<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fórmula 1</title>
	<link rel="icon" href="favicon.ico">

	<style>
		body{
			background-color: #404040;
		}
		#login-box{
    	background-color: gray;
    	width: 450px;
    	height: 770px;
    	margin: 140px auto 0px;
    	border-radius:5px;
        }
        #login-box-interno{
    	width: 430px;
    	height: 750px;
    	background-color: #fdfdfd;
    	position: absolute;
    	margin: 10px;
    	border-radius:5px;
    	box-shadow: 0px 0px 5px white;
    	overflow: hidden;
    }
    #login-box-label{
    	height: 45px;
    	text-align: center;

        font: bold 14px/45px sans-serif;

        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

background: #d80000; /* Old browsers */
background: -moz-linear-gradient(top, #d80000 -1%, #d80000 0%, #ff2d30 0%, #d80000 41%, #d80000 57%, #d80000 57%, #9a0d00 97%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #d80000 -1%,#d80000 0%,#ff2d30 0%,#d80000 41%,#d80000 57%,#d80000 57%,#9a0d00 97%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #d80000 -1%,#d80000 0%,#ff2d30 0%,#d80000 41%,#d80000 57%,#d80000 57%,#9a0d00 97%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d80000', endColorstr='#9a0d00',GradientType=0 ); /* IE6-9 */
    border-bottom:1px solid white; 
    box-shadow: 1px 0px 3px black;
    color: white;
    text-shadow: 1px 0px 1px white;

    }
    .input-div{
    	margin: 20px;
    	padding: 5px;
    	background-color: #f2f5f7;
    	border-radius: 3px;
    }
    .input-div input{
    	width: 310px;
    	height: 25px;
    	padding-left: 5px;
    	font: normal 23px sans-serif;
    	color: #aeaeae;
    	border-radius: 3px;
    	border:1px solid #bfc4c6;
    	outline: none;
    }
    .input-div:hover{
    	background-color: #d9d9d9;
    }
    .input-div:hover input{
    	border-color: #7dc6dd;
    }
    #input-senha{
    	margin-top: -10px;
    }
    #botoes{
    	width: 310px;
    	margin-left: 25px;
    }
    #botao{
    	float: right;
    	background-color: red;
    	padding: 5px 15px;
    	font: bold 12px sans-serif;
    	border-radius: 20px;
    	text-shadow: 0px 1px 0px white;
    	border:1px solid #9eb9c3;
background: #d80000; /* Old browsers */
background: -moz-linear-gradient(top, #d80000 -1%, #d80000 0%, #ff2d30 0%, #d80000 41%, #d80000 57%, #d80000 57%, #9a0d00 97%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #d80000 -1%,#d80000 0%,#ff2d30 0%,#d80000 41%,#d80000 57%,#d80000 57%,#9a0d00 97%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #d80000 -1%,#d80000 0%,#ff2d30 0%,#d80000 41%,#d80000 57%,#d80000 57%,#9a0d00 97%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d80000', endColorstr='#9a0d00',GradientType=0 ); /* IE6-9 */
    color:white;
    box-shadow: 0px 0px 10px #c9c9c9;
    text-decoration: none;
    }
    #botao:hover{
    	background: #9a0d00; /* Old browsers */
background: -moz-linear-gradient(top, #9a0d00 3%, #d80000 43%, #d80000 43%, #d80000 59%, #ff2d30 100%, #d80000 100%, #d80000 101%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #9a0d00 3%,#d80000 43%,#d80000 43%,#d80000 59%,#ff2d30 100%,#d80000 100%,#d80000 101%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #9a0d00 3%,#d80000 43%,#d80000 43%,#d80000 59%,#ff2d30 100%,#d80000 100%,#d80000 101%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9a0d00', endColorstr='#d80000',GradientType=0 ); /* IE6-9 */
    cursor: pointer;
    text
    }
	</style>

</head>
<body>
  <div id="login-box">
  	<div id="login-box-interno">
			<div id="login-box-label">Cadastrar-se</div>

			<div class="input-div" id="input-usuario">
				Nome:<br>
	            <input type="text" placeholder="Seu Nome"><br><br>

	            Idade:<br>
	            <input type="number" min="13"><br><br>

	            <fieldset>	
		        <legend style="color: blue">Datas</legend>
	            Data Nascimento:<br>
	            <input type="date"><br><br>

	            Data e hora do cadastro:<br>
	            <input type="datetime-local"><br><br>

	            Horário do cadastro:<br>
	            <input type="time"><br><br>

	            Mês do cadastro:<br>
	            <input type="month"><br><br>

	            Semana do cadastro:<br>
	            <input type="week"><br>
	            <br></th></tr></fieldset><br>

	            E-Mail:<br>
                <input type="email" placeholder="e-mail" size="40"><br><br>

			</div>

            <div class="input-div" id="input-senha">
            	Senha
				<input type="password" placeholder="Senha">
			</div>

			<div id="botoes">
				<div id="botao"><a href="index.html"><input type="button" value="Cadastrar" onclick="alert('Cadastro realizado com sucesso!!');"></a></div>
				<div id="botao"><a href="cadastro.html"><input type="button" value="Limpar"></a></div>
			</div>

		</div>
  </div>
</body>
</html>