<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fórmula 1</title>
    <link rel="icon" href="favicon.ico">
</head>

<body>
    <div id="site">

    <div id="menu">
        <ul>
            <li><a href=""><img src="logo2.png" width="100px" height="20px"></a></li>         
            <li><a href="#Construtores">Construtores</a></li>
            <li><a href="#Pilotos">Pilotos</a></li>
            <li><a href="#T.ATUAL">Temporada Atual</a></li>
            <div class="close"><li><a href="../index.html">Sair</a></li></div>
        </ul>
    </div>

    <div id="L1">
         <br>
    </div>
    
    <div id="logo">
	<center><img  src="logo.png" width="100%" height="100px"></center>
    </div>

    <div id="L2">
         <br>
    </div>

    <div id="video"><video autoplay controls width="100%" height="600px">
        <source src="GP.mp4" type="video/mp4">
    </video>
      <p align="center">
          <div class="T2" >2018 Grande Prêmio da Itália</div>
      </p>

    </div>



<div class="bloco">
        <div class="grid-1">
        <div id="grid-1">
        <div><img src="imagens/g1.jpg" width="300px" height="200px" align="left"></div>
        <div><img src="imagens/g1-1.jpg" width="300px" height="200px" align="left"></div>
        <div><img src="imagens/g1-2.jpg" width="300px" height="200px" align="left"></div>
        <div><img src="imagens/g1-3.jpg" width="300px" height="200px" align="left"></div>
        <div><img src="imagens/g1-4.jpg" width="300px" height="200px" align="left"></div>
        <div><img src="imagens/g1.jpg" width="300px" height="200px" align="left"></div>
        <div><img src="imagens/g1-1.jpg" width="300px" height="200px" align="left"></div>
        <div><img src="imagens/g1-2.jpg" width="300px" height="200px" align="left"></div>
        <div><img src="imagens/g1-3.jpg" width="300px" height="200px" align="left"></div>
        <div><img src="imagens/g1-4.jpg" width="300px" height="200px" align="left"></div>
        </div> 
        </div>
                    <div class="grid-2">
        <div id="grid-2">
        <div><img src="imagens/g2.jpg" width="300px" height="200px" align="right"></div>
        <div><img src="imagens/g2-1.jpg" width="300px" height="200px" align="left"></div>
        <div><img src="imagens/g2-2.jpg" width="300px" height="200px" align="left"></div>
        <div><img src="imagens/g2-3.jpg" width="300px" height="200px" align="left"></div>
        <div><img src="imagens/g2-4.jpg" width="300px" height="200px" align="left"></div>
        <div><img src="imagens/g2.jpg" width="300px" height="200px" align="left"></div>
        <div><img src="imagens/g2-1.jpg" width="300px" height="200px" align="left"></div>
        <div><img src="imagens/g2-2.jpg" width="300px" height="200px" align="left"></div>
        <div><img src="imagens/g2-3.jpg" width="300px" height="200px" align="left"></div>
        <div><img src="imagens/g2-4.jpg" width="300px" height="200px" align="left"></div>
        </div> 
        </div>    


    <div class="conteudo">
	<div id="conteudo" align="center"><h1 align="center"><div id="T">Fórmula 1</div></h1>

	<p align="left"><b>Fórmula 1</b> (também <b>F1</b>) é a mais popular modalidade de <ins>automobilismo</ins> do mundo. É a categoria mais avançada do esporte a motor e é regulamentada pela Federação Internacional de Automobilismo. Desde 2014 são usados motores elétricos com duas baterias internas e seis cilindros em "V", com indução forçada por turbocompressor e auxilio dos sistemas MGU-K e MGU-H (Elétricos).</p>

	<p align="left">Ao contrário do que muitos acreditam, o registro oficial da categoria consta como <i>Fórmula Um</i> (<b>Campeonato Mundial de Fórmula Um</b>), com o numeral escrito por extenso, mas também se aceita o uso do <b>1</b> e do <b>I.</b></p>

    <a name="Construtores"><p align="left">Em Setembro de 2016, a categoria foi adquirida pelo grupo <ins>norte-americano</ins> <i>Liberty Media Corporation</i> em um acordo avaliado em <b>US$ 8 bilhões</b>, entre investimentos e assunção de dívidas, realizado em duas etapas: a compra da <ins>holding</ins> <i>Delta Topco</i> e a aquisição de ações da <i>CVC Capital Partners</i></p>

    <br><br><hr><br><br>

    <div id="T"><h3>Construtores</h3></div>

    <p align="left">O campeão é aquele que fizer mais pontos, de acordo com o <ins>sistema de pontuação</ins> pré-determinado de cada temporada. O primeiro mundial de construtores foi entregue no ano de <b>1958</b>, para a equipe <ins>Vanwall</ins>.</p>

    <p align="left">Nas temporadas até <b>1979</b>, somente os resultados do melhor piloto da equipe em cada corrida contava para a apuração do campeonato. <ins>No ano seguinte</ins>, houve modificação na regra, e os pontos eram obtidos pela soma dos resultados dos dois pilotos de uma equipe, o que dura até hoje. Somente em 10 ocasiões o campeão de construtores não conquistou o título de campeão de pilotos.</p>

    <a name="Pilotos"><p align="left">Em 57 temporadas, já foram premiados 15 diferentes construtores. A <i>Scuderia Ferrari</i> é a recordista em títulos, conquistando o campeonato por 16 vezes, incluindo seis consecutivos entre <b>1999</b> até <b>2004</b>.</p>
    <br><br><hr><br><br>

    <div id="T"><h3>Pilotos</h3></div>

    <p align="left">O <b>Campeonato Mundial de Pilotos de Fórmula 1</b> é um prêmio atribuído pela <ins>Federação Internacional de Automobilismo</ins> (<b><a href="https://www.fia.com/">FIA</a></b>) para o mais bem-sucedido piloto de Fórmula 1 durante uma temporada, determinado por um sistema de pontos baseados em resultados de Grandes Prêmios.</p>

    <p align="left">Um piloto é declarado como campeão mundial da respectiva temporada quando nenhum outro competidor é matematicamente capaz de o derrotar seja qual for a sua pontuação nas corridas restantes. Durante as 64 temporadas já realizadas, em 27 destas oportunidades o vencedor foi conhecido apenas na última corrida. O campeão conhecido mais precocemente foi <ins>Michael Schumacher</ins>, que em <b>2002</b>, teve o seu título matematicamente seguro com seis corridas remanescentes.</p>

    <a name="T.ATUAL"><p align="left">Em um total de sessenta e oito temporadas, trinta e três pilotos diferentes conquistaram o título mundial de pilotos, sendo alemão <ins>Michael Schumacher</ins> o maior vencedor da história, tendo conquistado o campeonato em sete anos. Schumacher também detém o recorde de mais títulos consecutivos, com cinco vitórias entre <b>2000</b> a <b>2004</b>.</p>

    <br><br><hr><br><br>	

    <div id="T"><h3>Temporada ATUAL</h3></div>
    <p align="left">A <b>temporada de Fórmula 1 de 2018</b> é a 69ª temporada do <a href="https://www.formula1.com/">Campeonato Mundial de Fórmula 1</a> da <a href="https://www.fia.com/">FIA</a>. Com a saída do <ins>GP da Malásia</ins> e o retorno dos GPs da <ins>França</ins> e da <ins>Alemanha</ins>, a temporada terá 21 etapas disputadas. Iniciou-se em 25 de março de 2018 em <ins>Melbourne</ins> (<b>Austrália</b>) e terminará em <ins>Abu Dhabi</ins> (<b>Emirados Árabes Unidos</b>) no dia 25 de novembro. Equipes e pilotos estão competindo para serem campeões mundiais de <a>construtores</a> e de <a>pilotos</a>, respectivamente.</p></div>



    <p align="center"><h1><a href="F2.html"><div id="T">Saiba mais</div></a></h1><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </p>


</div>
</div>
</div>


    <style>
        #site {
            background: black;
        }
    </style>


    <style>
        #logo {

            background: black;
}
    </style>

    <style>
        #L1 {
            background: black;
        }
    </style>

    <style>
        #L2 {
            background: black;
        }
    </style>

    <style>
        body{
            margin: 0;
        }
    </style>

    <style>
        #menu ul{
            margin: 0;
            background: #ff0000;
            list-style: none;
        }

        #menu ul li{
            display: inline;

        }

        #menu {
            overflow: hidden;
    background-color: #ff0000;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 99%; /* Full width */
    
    opacity: 0.8;
    border-radius: 747px;
        }

        #menu ul li a{
            padding: 8px 12px;
            display: inline-block;
            color: white;
            text-decoration: none;
        }
        #menu ul li:hover{
            background-color: #cc0000;
        }

        #menu ul li a:hover{
            color: black;
        }

        #logo2 {
            position: absolute;
            left: 10px;
            top: 5px;
        }

        #click {
            color: #ff0000;
        }

        .close{
            float: right;
            padding: 8px 12px;
        }
    </style>
    <style>
        #conteudo{;
        }
    </style>

    <style>
        #video{
            background-color: black;
 }
        .T2{
            color: white;
        }
    </style>

    <style>
    .bloco{
        width: 100%;
    }


        .bloco .grid-1 {
    min-width: 302px;
    width: 302px;
    margin-left: 12px;
    margin-right: 0;
    }
    .bloco .grid-1, .bloco .br-grid-1{
    display: inline;
    float: left;
    margin: 0 12px;
    margin-top: 0px;
    margin-right: 12px;
    margin-bottom: 0px;
    margin-left: 12px;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;}
    .bloco .grid-2 {
    min-width: 302px;
    width: 302px;
    margin-left: 12px;
    margin-right: 0;
    }
    .bloco .grid-2, .bloco .br-grid-2{
    display: inline;
    float: right;
    margin: 0 12px;
    margin-top: 0px;
    margin-right: 12px;
    margin-bottom: 0px;
    margin-left: 12px;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;}
    .bloco{
        background-color: gray; 
        color: white;
    }

    #T{
        color: black;
    }
    </style>
</div>

</body>
</html>
